[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/mining_rig.gd" id="1_rig"]
[ext_resource type="Texture2D" path="res://assets/sprites/mining_rig.png" id="2_rigspr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rig"]
size = Vector2(16, 16)

[node name="MiningRig" type="StaticBody2D"]
script = ExtResource("1_rig")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rigspr")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rig")

[node name="StatusLabel" type="Label" parent="."]
offset_left = -32
offset_top = -20
offset_right = 32
offset_bottom = -4
horizontal_alignment = 1
text = "OFF"

[node name="HeatTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="MineTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
